# Shortcuts

# Meta+qq        quit current window 

# Meta-s         split window vertically
bind -n M-v split-window -v

# Meta+v         split window horizontally
bind -n M-s split-window -h

# Meta+n         next window
# Meta+right     next window
bind -n M-n next-window
bind -n M-Right next-window

# Meta+p         previous window
# Meta+left      previous window
bind -n M-p previous-window
bind -n M-Left previous-window

# Meta+(h|j|k|l) select pane 
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Meta+r         rename window
bind -n M-r command-prompt -I "#W" "rename-window '%%'"

# Meta+q kill window
bind -n M-q confirm kill-pane

# Meta+z zoom on pane
bind -n M-z resize-pane -Z

# Meta+[1-9]     go to window
# Select window azerty style
bind -n M-& select-window -t 1
bind -n M-é select-window -t 2
bind -n M-\" select-window -t 3
bind -n M-\' select-window -t 4
bind -n M-\( select-window -t 5
bind -n M-\- select-window -t 6
bind -n M-\è select-window -t 7
bind -n M-\_ select-window -t 8
bind -n M-\ç select-window -t 9

# select window qwerty style
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind -n M-Enter new-window

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# start window index at 1
set -g base-index 1
# start pane index at 1
set -g pane-base-index 1
# re-number windows when one is closed
set -g renumber-windows on

set-window-option -g xterm-keys on

# No delay on escape input
set -sg escape-time 0

# Styling

set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',FISH:RGB'

set-option -g status-right ""
set -g status-style bg='#1E1E1E',fg='#EEEEEE'
set -g pane-border-style fg='#1E1E1E'
set -g pane-active-border-style fg='#1E1E1E'

set -g status-interval 1

set -g message-style bg='#1E1E1E',fg='#EEEEEE'

set -g window-status-current-format "#[fg=#1E1E1E]#[bg=#333333]#[fg=#f8f8f2]#[bg=#333333] #I #W #[fg=#333333]#[bg=#1E1E1E]"


set -ga status-left '#[bg=#1E1E1E]#[fg=#ff79c6] #{?window_zoomed_flag, ↕  ,   }'
set -g window-status-format "#[fg=#f8f8f2]#[bg=#1E1E1E]#I #W#[fg=#1E1E1E] "

